org.gradle.caching=true
group=org.ballerinalang
version=1.0.7-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha2
stdlibCacheVersion=2.0.6
stdlibCryptoVersion=1.0.6
stdlibLogVersion=1.0.6
stdlibRegexVersion=0.6.1
# Transitive dependencies
stdlibTaskVersion=1.1.6
stdlibTimeVersion=1.0.7
