org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
# Transitive dependencies
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
