org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibCacheVersion=2.1.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha9
stdlibTimeVersion=2.0.0-alpha9
