org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
