org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-Preview7
stdlibCacheVersion=2.0.3
stdlibConfigVersion=1.0.3
stdlibCryptoVersion=1.0.3
stdlibLogVersion=1.0.3
stdlibStringUtilsVersion=0.5.3
# Transitive dependencies
stdlibIoVersion=0.5.3
stdlibRuntimeVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibTaskVersion=1.1.3
stdlibTimeVersion=1.0.4
