org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha4
stdlibCacheVersion=2.1.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibRegexVersion=0.7.0-alpha3
# Transitive dependencies
stdlibTaskVersion=1.2.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
