org.gradle.caching=true
group=org.ballerinalang
version=1.0.5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibLogVersion=1.0.5
stdlibRegexVersion=0.6.0
# Transitive dependencies
stdlibTaskVersion=1.1.5
stdlibTimeVersion=1.0.6
