org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha6
stdlibCacheVersion=2.1.0-alpha5
stdlibCryptoVersion=1.1.0-alpha5
stdlibLogVersion=1.1.0-alpha5
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha5
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
