org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha4
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
