org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-Preview6
stdlibCacheVersion=2.0.2
stdlibConfigVersion=1.0.2
stdlibCryptoVersion=1.0.2
stdlibLogVersion=1.0.2
stdlibStringUtilsVersion=0.5.2
# Transitive dependencies
stdlibIoVersion=0.5.2
stdlibRuntimeVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibTaskVersion=1.1.2
stdlibTimeVersion=1.0.3
