org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibCacheVersion=2.1.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha8
stdlibTimeVersion=2.0.0-alpha8
