org.gradle.caching=true
group=org.ballerinalang
version=1.0.4
puppycrawlCheckstyleVersion=8.18
ballerinaLangVersion=2.0.0-Preview8
stdlibCacheVersion=2.0.4
stdlibConfigVersion=1.0.4
stdlibCryptoVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibStringUtilsVersion=0.5.4
# Transitive dependencies
stdlibIoVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTaskVersion=1.1.4
stdlibTimeVersion=1.0.5
