org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
# Transitive dependencies
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
